<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Octotech Technologies</title>
    <meta
      name="description"
      content="Services include consulting, software development,UI/UX Design, systems integration, as well as hardware deployment and education. As a whole, the broader market for IT Supports"
    />
    <meta
      name="keywords"
      content="Octotech, Technologies, IT Services, Design, Development, Octotech, IT Supports"
    />
    <meta name="author" content="Suraj" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="image/favicon.svg"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      main {
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #hero-section > div > img {
        width: 250px;
        display: block;
        margin: 0 auto;
      }
      .fl {
        color: #7323dc;
        font-weight: 800;
      }
      span > a {
        text-decoration: none;
        color: #7323dc;
      }
      span > a > span {
        color: black;
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }

      h2 {
        margin-top: 20px;
        font-weight: 400;
        text-align: center;
      }
      h3 {
        font-size: 24px;
        font-weight: 800;
      }
      .social {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .social-icon > a > img {
        width: 25px;
        margin: 0 5px;
      }
      .wrapper {
        margin-top: 40px;
        display: flex;
        column-gap: 10px;
      }
      .wrapper .dot {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #fddb00;
        box-shadow: 0 5x 10px rgba(0, 0, 0, 0.1);
        animation: animate 0.4s ease-in-out infinite alternate;
      }
      .dot:nth-child(1) {
        animation-delay: -0.25s;
      }
      .dot:nth-child(2) {
        background: #7323dc;
        animation-delay: -0.5s;
      }
      .dot:nth-child(3) {
        background: #fddb00;
        animation-delay: -0.75s;
      }
      .dot:nth-child(4) {
        background: #7323dc;
        animation-delay: -1s;
      }
      .dot:nth-child(5) {
        background: #fddb00;
        animation-delay: -1.25s;
      }
      @keyframes animate {
        0% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(5px);
        }
      }

      @media only screen and (max-width: 600px) {
        #hero-section > div > img {
          width: 200px;
          display: block;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="hero-section">
        <div>
          <img
            src="image/favicon.svg"
            alt="hero-logo"
          />
        </div>
        <br />
        <h1>
          <span class="fl">O</span>ctotech <span class="fl">T</span>echnologies
        </h1>
      </section>
      <section id="clients">
        <div>
          <div class="social">
            <h3>Follow :</h3>
            <div class="social-icon">
              <a
                href="https://www.linkedin.com/company/octotech-technologies/"
                target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png"
                  alt="linkedin"
              /></a>
            </div>
            <div class="social-icon">
              <a href="https://www.instagram.com/octotech.in/" target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                  alt="instagram"
              /></a>
            </div>
            <div class="social-icon">
              <a href="https://twitter.com/octotechdotin" target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png"
                  alt="twitter"
              /></a>
            </div>
          </div>
          <br />
          <h4>
            Contact Us :
            <span
              ><a href="mailto:octotechbusiness@gmail.com"
                >octotechbusiness<span>[at]</span>gmail<span>[dot]</span>com</a
              ></span
            >
          </h4>
          <h2 id="c-soon">Congratulation!🎉🎉</h2>
          <h2 id="c-soon">WEBSITE UNDER MAINTENANCE</h2>
          <h2 id="c-soon">coming soon...</h2>
        </div>
      </section>
      <div class="wrapper">
        <span class="dot"></span>
        <span class="dot"></span><span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </main>
  </body>
</html>
